package main

func main() {

}

// =======================================================
// ## 16.3.1 スライスの作成方法

// =======================================================
// ## 16.2 Go 言語の配列
// func main() {
// 	// リストの宣言
// 	var a [4]int

// 	// リストを生成
// 	b := [4]int{}

// 	// リストを生成（初期値つき）
// 	c := [4]int{0, 1, 2, 3}

// 	// リストを生成（初期値つき/要素数は自動設定）
// 	d := [...]int{0, 1, 2, 3}
// }

// =======================================================
// ## 16.1.5 ユーザーコードでメモリを使う
// func main() {
// 	// 固定長の配列を定義
// 	a := [4]int{1, 2, 3, 4}

// 	// サイズをもったスライスを定義
// 	b := make([]int, 4)

// 	// サイズとキャパシティをもったスライスを定義
// 	c := make([]int, 4, 16)

// 	// マップを定義
// 	d := make(map[string]int)

// 	// キャパシティをもったマップを定義
// 	e := make(map[string]int, 100)

// 	// バッファなしのチャネル
// 	f := make(chan string)

// 	// バッファありのチャネル
// 	g := make(chan string, 10)
// }
// =======================================================
// func main() {
// 	// プリミティブのインスタンスを定義
// 	var a int = 10

// 	// 構造体のインスタンスを new して作成
// 	// 変数にはポインタを保存
// 	var b *Struct = new(Struct)

// 	// 構造体を {} でメンバーの初期化を与えて初期化
// 	// 変数にはインスタンスを保存
// 	var c Struct = Struct{"param"}

// 	// 構造体を {} でメンバーに初期値を与えて保存
// 	var d *Struct = &Struct{"param"}
// }
